{
  "profiles": {
    "SorrellWmCommandPalette (Package)": {
      "commandName": "MsixPackage",
      "doNotLaunchApp": true
    },
    "SorrellWmCommandPalette (Unpackaged)": {
      "commandName": "Project"
    }
  }
}
