{
  "name": "create-reactive-event",
  "version": "0.0.2",
  "description": "The init package for using reactive-event-cli.",
  "bin": "./Distribution/index.js",
  "keywords": [
    "reactive-event",
    "electron",
    "init",
    "create",
    "react",
    "reactive",
    "event",
    "typescript",
    "ts",
    "type-safety",
    "type-safe",
    "cli",
    "reactive-event-cli"
  ],
  "files": [
    ".npmignore",
    "package.json",
    "package-lock.json",
    "ReadMe.md",
    "Distribution",
    "Distribution/**/*"
  ],
  "homepage": "https://reactive-event.sorrell.sh",
  "bugs": {
    "url": "https://github.com/GageSorrell/SorrellWm/issues"
  },
  "repository": {
    "directory": "Package/Create/ReactiveEvent",
    "type": "git",
    "url": "git+https://github.com/GageSorrell/SorrellWm.git"
  },
  "license": "MIT",
  "author": {
    "email": "gage@sorrell.sh",
    "name": "Gage Sorrell",
    "url": "https://sorrell.sh"
  },
  "type": "commonjs",
  "main": "./Distribution/index.js",
  "scripts": {
    "build": "tsc -p ./tsconfig.json",
    "bin": "node ./Distribution/index.js"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "typescript": "npm:tsover@^6.0.0"
  },
  "dependencies": {
    "@listr2/prompt-adapter-enquirer": "^4.2.1",
    "@sorrell/cli-utilities": "1.0.94",
    "@sorrell/utilities": "1.2.31",
    "listr2": "^10.2.1"
  }
}
