{
    "name": "@sorrell/wm",
    "version": "0.1.0",
    "description": "The tiling window manager for everyone.",
    "private": true,
    "type": "module",
    "main": "./Build/Main/Entry.js",
    "author": {
        "name": "Gage Sorrell",
        "email": "gage@sorrell.sh",
        "url": "https://sorrell.sh"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/GageSorrell/SorrellWm.git",
        "directory": "Application"
    },
    "engines": {
        "node": ">=26.5.0",
        "npm": ">=12.0.1"
    },
    "scripts": {
        "build": "npm run typecheck && electron-vite build",
        "dev": "tsx ./Script/RunElectronVite.ts dev --watch",
        "dev:overlay": "cross-env WM_DEV_STATIC_OVERLAY=true tsx ./Script/RunElectronVite.ts dev --watch",
        "dev:settings": "cross-env WM_DEV_OPEN_SETTINGS_ON_START=true tsx ./Script/RunElectronVite.ts dev --watch",
        "dev:inspect": "tsx ./Script/RunElectronVite.ts dev --watch --inspect=5858",
        "lint": "eslint --config ../Configuration/eslint.config.js Source electron.vite.config.ts vitest.config.ts",
        "logs": "sorrell-log-client",
        "make": "npm run build && electron-builder",
        "package": "npm run build && electron-builder --dir",
        "postinstall": "npm run rebuild:native",
        "prebuild": "npm run prepare:renderer",
        "predev": "npm run prepare:native && npm run prepare:renderer",
        "predev:inspect": "npm run prepare:native && npm run prepare:renderer",
        "predev:overlay": "npm run prepare:renderer",
        "predev:settings": "npm run prepare:renderer",
        "pretest": "npm run prepare:renderer",
        "pretest:watch": "npm run prepare:renderer",
        "pretypecheck": "npm run prepare:renderer",
        "prepare:native": "npm run build:js --workspace @sorrell/windows && npm run rebuild:native",
        "prepare:renderer": "npm run build --workspace @sorrell/settings-ui",
        "preview": "tsx ./Script/RunElectronVite.ts preview",
        "rebuild:native": "electron-builder install-app-deps",
        "test": "vitest run",
        "test:watch": "vitest",
        "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json"
    },
    "dependencies": {
        "@effect/platform-node": "4.0.0-beta.102",
        "effect": "4.0.0-beta.102",
        "@fluentui/react-components": "9.74.4",
        "@fluentui/react-icons": "2.0.333",
        "@sorrell/app-settings": "2.0.1",
        "@sorrell/color": "^1.1.0",
        "@sorrell/keyboard-ui": "1.0.0",
        "@sorrell/log": "1.0.0",
        "@sorrell/math": "1.0.0",
        "@sorrell/react": "1.0.0",
        "@sorrell/settings-ui": "1.0.0",
        "@sorrell/utility": "1.1.0",
        "@sorrell/windows": "1.0.0",
        "@sorrell/windows-ui": "1.0.0",
        "react-intl": "10.1.18"
    },
    "devDependencies": {
        "@sorrell/log-client": "1.0.0",
        "@testing-library/dom": "10.4.1",
        "@testing-library/jest-dom": "6.9.1",
        "@testing-library/react": "16.3.2",
        "@types/node": "26.1.1",
        "@types/react": "19.2.17",
        "@types/react-dom": "19.2.3",
        "@vitejs/plugin-react": "5.2.0",
        "cross-env": "10.1.0",
        "electron": "43.1.1",
        "electron-builder": "26.15.3",
        "electron-vite": "5.0.0",
        "ink": "7.1.0",
        "jsdom": "29.1.1",
        "react": "19.2.7",
        "react-dom": "19.2.7",
        "tsx": "4.23.1",
        "typescript": "6.0.2",
        "vite": "7.3.6",
        "vitest": "4.1.10"
    }
}
