{
    "name": "@sorrell/wm-monorepo",
    "description": "The tiling window manager for everyone.",
    "version": "1.0.0",
    "private": true,
    "keywords": [
        "electron",
        "wm",
        "fluent-ui",
        "windows-11",
        "windows",
        "window-manager",
        "tiling",
        "tiling-wm",
        "tiled"
    ],
    "homepage": "https://wm.sorrell.sh",
    "bugs": {
        "url": "https://github.com/GageSorrell/SorrellWm/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/GageSorrell/SorrellWm.git"
    },
    "license": "MIT",
    "author": {
        "email": "gage@sorrell.sh",
        "name": "Gage Sorrell",
        "url": "https://sorrell.sh"
    },
    "packageManager": "npm@12.0.2",
    "engines": {
        "node": ">=26.6.0",
        "npm": ">=12.0.2"
    },
    "type": "module",
    "scripts": {
        "code-extension:install": "npm run build --workspace Package/SorrellWmCodeExtension && npm run package:vsix --workspace Package/SorrellWmCodeExtension && code --install-extension Package/SorrellWmCodeExtension/SorrellWmCodeExtension.vsix --force && node -e \"console.log('\n\nExtension installed.  Reload the window via the Command Palette (Developer: Reload Window) to pick up the update.')\"",
        "postinstall": "tsx ./Script/Setup/Source/index.ts --postinstall"
    },
    "workspaces": [
        "Application",
        "Package/AppSettings",
        "Package/DotEnv",
        "Package/EsBuildConfigSorrell",
        "Package/EsLintConfigSorrell",
        "Package/EsLintPluginSorrell",
        "Package/Log",
        "Package/LogClient",
        "Package/Color",
        "Package/DesktopAnimation",
        "Package/DocsLanding",
        "Package/DocusaurusThemeEffect",
        "Package/DocusaurusThemeFluent",
        "Package/InkUi",
        "Package/KeyboardUi",
        "Package/Math",
        "Package/React",
        "Package/SettingsUi",
        "Package/SiteCore",
        "Package/SorrellUi",
        "Package/StorybookThemeEffect",
        "Package/StorybookThemeFluent",
        "Package/TsConfigSorrell",
        "Package/Utility",
        "Package/Windows",
        "Package/WmApi",
        "Package/WindowsUi",
        "Script/InitPackage",
        "Script/Setup",
        "Script/Site",
        "Script/WmScript",
        "Package/SorrellWmCodeExtension",
        "Package/Cli",
        "Package/CliUtility",
        "Website/*"
    ],
    "allowScripts":
    {
        "@vscode/vsce-sign@2.0.9": true,
        "electron-winstaller@5.4.0": true,
        "keytar@7.9.0": true,
        "msgpackr-extract@3.0.4": true,
        "@sorrell/windows@1.0.0": true,
        "esbuild": true
    },
    "overrides": {
        "@babel/traverse": "7.29.7"
    },
    "devDependencies": {
        "@effect/language-service": "0.87.0",
        "@sorrell/eslint-config": "file:./Package/EsLintConfigSorrell",
        "@types/node": "26.1.1",
        "@typescript-eslint/eslint-plugin": "8.64.0",
        "eslint": "^9.39.4",
        "ts-node": "^10.9.2",
        "tsx": "4.23.1",
        "typescript": "6.0.2"
    }
}
