{
    "name": "@sorrell/wm-monorepo",
    "description": "The tiling window manager for everyone.",
    "version": "1.0.0",
    "private": true,
    "keywords": [
        "electron",
        "wm",
        "fluent-ui",
        "windows-11",
        "windows",
        "window-manager",
        "tiling",
        "tiling-wm",
        "tiled"
    ],
    "homepage": "https://wm.sorrell.sh",
    "bugs": {
        "url": "https://github.com/GageSorrell/SorrellWm/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/GageSorrell/SorrellWm.git"
    },
    "license": "MIT",
    "author": {
        "email": "gage@sorrell.sh",
        "name": "Gage Sorrell",
        "url": "https://sorrell.sh"
    },
    "packageManager": "npm@12.0.1",
    "engines": {
        "node": ">=26.5.0",
        "npm": ">=12.0.1"
    },
    "type": "module",
    "workspaces": [
        "Application",
        "Package/EsBuildConfigSorrell",
        "Package/EsLintConfigSorrell"
    ],
    "devDependencies": {
        "@effect/language-service": "0.87.0",
        "@sorrell/eslint-config": "file:./Package/EsLintConfigSorrell",
        "@types/node": "26.1.1",
        "eslint": "^9.39.4",
        "ts-node": "^10.9.2",
        "typescript": "7.0.2"
    }
}
