{
    "name": "@sorrellwm/monorepo",
    "description": "The tiling window manager for everyone.",
    "version": "0.0.0",
    "private": true,
    "keywords": [
        "electron",
        "wm",
        "fluent-ui",
        "windows-11",
        "windows",
        "window-manager",
        "tiling",
        "tiling-wm",
        "tiled"
    ],
    "homepage": "https://wm.sorrell.sh",
    "bugs": {
        "url": "https://github.com/GageSorrell/SorrellWm/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/GageSorrell/SorrellWm.git"
    },
    "license": "MIT",
    "author": {
        "email": "gage@sorrell.sh",
        "name": "Gage Sorrell",
        "url": "https://sorrell.sh"
    },
    "packageManager": "npm@11.13.0",
    "engines": {
        "node": ">=24.14.0 <25",
        "npm": ">=11.0.0"
    },
    "type": "module",
    "overrides": {
        "typescript": "npm:tsover@^6.0.0"
    },
    "workspaces": [
        "Application",
        "!Application/Release/Application",
        "Package/*",
        "Package/**/*",
        "!Package/PipeOperator",
        "!Package/EffectCli",
        "!Package/EffectCli/dist",
        "!Package/Listr",
        "!Template",
        "!Template/**/*",
        "!Package/Listr/**/*",
        "!Package/OraSpinnerDemo",
        "!Development/**/*",
        "!Package/CreateElectronReactiveEvent",
        "!Package/ElectronReactiveEvent/Sample",
        "!Package/ElectronReactiveEvent/Sample/**/*",
        "Documentation",
        "Script/*"
    ],
    "devDependencies": {
        "@eslint/js": "^9.39.4",
        "@stylistic/eslint-plugin": "^5.10.0",
        "@types/node": "^24.12.2",
        "eslint": "^9.39.4",
        "eslint-plugin-jsdoc": "^62.8.1",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^7.0.1",
        "eslint-plugin-tsdoc": "^0.5.2",
        "ts-node": "^10.9.2",
        "tsover": "^6.0.0",
        "typescript": "npm:tsover@^6.0.0",
        "typescript-eslint": "^8.57.2"
    }
}
