{
	"folders":
    [
		{
			"path": "."
		}
	],
	"settings":
    {
        "npm.exclude":
        [
            "**/Distribution",
            "**/Distribution/**",
            "**/node_modules/**"
        ],
		"files.associations":
        {
			".eslintrc": "jsonc",
			".eslintignore": "ignore",
			"algorithm": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"charconv": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"codecvt": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"exception": "cpp",
			"format": "cpp",
			"functional": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"list": "cpp",
			"locale": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"optional": "cpp",
			"ostream": "cpp",
			"ratio": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"unordered_map": "cpp",
			"utility": "cpp",
			"vector": "cpp",
			"xfacet": "cpp",
			"xhash": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocbuf": "cpp",
			"xlocinfo": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xloctime": "cpp",
			"xmemory": "cpp",
			"xstring": "cpp",
			"xtr1common": "cpp",
			"xtree": "cpp",
			"xutility": "cpp",
			"cstdarg": "cpp",
			"array": "cpp",
			"chrono": "cpp",
			"condition_variable": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"queue": "cpp",
			"ranges": "cpp",
			"span": "cpp",
			"*.rh": "cpp"
		},
		"cSpell.words":
        [
            "AEKR",
            "allman",
            "Asar",
            "aurorabold",
            "autodocs",
            "Bksp",
            "BLENDFUNCTION",
            "BOTTOMBAR",
            "Cascadia",
            "Catppuccin",
            "cctype",
            "charconv",
            "chrono",
            "clocale",
            "CLSID",
            "cmath",
            "codecvt",
            "codehike",
            "COLORTERM",
            "combinators",
            "compgen",
            "COMPREPLY",
            "cppcoreguidelines",
            "cppm",
            "Csswg",
            "cstdarg",
            "cstddef",
            "cstdint",
            "cstdio",
            "cstdlib",
            "cstring",
            "CTYPE",
            "Culori",
            "cwchar",
            "CYCAPTION",
            "DBUS",
            "Debuff",
            "deque",
            "downarrow",
            "dwmapi",
            "DWMWA",
            "Edata",
            "Effectable",
            "effectful",
            "effectfully",
            "electronmon",
            "ERASEBKGND",
            "Everforest",
            "EXSTYLE",
            "Extensionless",
            "fluentui",
            "Flyouts",
            "footguns",
            "frameless",
            "frontmatter",
            "fullscreenable",
            "functors",
            "Gdiplus",
            "GHND",
            "ghostty",
            "HACCEL",
            "HANGEUL",
            "HANJA",
            "HBITMAP",
            "HCOLORSPACE",
            "HCONV",
            "HCONVLIST",
            "HDDEDATA",
            "HDESK",
            "HDROP",
            "HDWP",
            "HENHMETAFILE",
            "HFONT",
            "HGDIOBJ",
            "HGLOBAL",
            "HHOOK",
            "hicpp",
            "HINSTANCE",
            "HLOCAL",
            "HMENU",
            "HMONITOR",
            "HMONITORINFOEX",
            "HPALETTE",
            "HPEN",
            "HREDRAW",
            "HRESULT",
            "HRGN",
            "HRSRC",
            "hsep",
            "HWINEVENTHOOK",
            "HWINSTA",
            "HWND",
            "HWNDNEXT",
            "HWNDPREV",
            "IDOK",
            "IHDR",
            "Inflectors",
            "INITDIAstd::cout",
            "Initializable",
            "injective",
            "inkkit",
            "Inkscape",
            "Insertable",
            "Inspectable",
            "Interruptibility",
            "Invokable",
            "iomanip",
            "isalpha",
            "isnumeric",
            "iterm",
            "josetr",
            "jsxdev",
            "JUNJA",
            "KBDLLHOOKSTRUCT",
            "Keybind",
            "Keybinds",
            "Keycap",
            "keypresses",
            "KILLFOCUS",
            "Kinded",
            "konsole",
            "kubasta",
            "LCONTROL",
            "Lemmatizer",
            "libc",
            "llvmlibc",
            "LMENU",
            "LOCALAPPDATA",
            "Lofi",
            "LOWORD",
            "LPCSTR",
            "lpfn",
            "lpsz",
            "LPWSTR",
            "LSHIFT",
            "LWIN",
            "magicui",
            "mathbf",
            "mathjax",
            "maximizable",
            "Metavar",
            "milli",
            "millis",
            "minisearch",
            "mintty",
            "MODECHANGE",
            "MONITORINFOEXW",
            "MONITORINFOF",
            "mspaint",
            "MSVC",
            "MSYSTEM",
            "multimap",
            "Napi",
            "ndash",
            "nlohmann",
            "NODELIB",
            "NONCONVERT",
            "Nonpositive",
            "notarytool",
            "NSIS",
            "OVERLAPPEDWINDOW",
            "oxfmt",
            "oxlint",
            "PAINTSTRUCT",
            "Pipeable",
            "Positionable",
            "Rasterizes",
            "rasterizing",
            "RCONTROL",
            "recma",
            "RENDERFULLCONTENT",
            "Responseful",
            "Resvg",
            "retropixelthick",
            "RETVAL",
            "RMENU",
            "rockbox",
            "rootbeer",
            "RSHIFT",
            "RWIN",
            "Sandboxed",
            "schoonsquare",
            "scmp",
            "Segoe",
            "SETFOCUS",
            "Shiftand",
            "shiki",
            "shikijs",
            "SHOWNOACTIVATE",
            "sixel",
            "slig",
            "smoothansi",
            "sorrellwm",
            "squaresounds",
            "squarewave",
            "squircle",
            "SRECORD",
            "sstream",
            "stdexcept",
            "sublabel",
            "Superellipse",
            "Sysnative",
            "tamzen",
            "taskkill",
            "Tileable",
            "tinyunicode",
            "Titlebar",
            "TOOLWINDOW",
            "triplen",
            "truecolor",
            "tsdoc",
            "tsover",
            "TUKYAHG",
            "Tupled",
            "twilightbold",
            "typecastbold",
            "typecastitalic",
            "typeinfo",
            "Unblur",
            "Unblurred",
            "unconjugated",
            "Unget",
            "unmaximize",
            "unscii",
            "unsciifantasy",
            "unsciitall",
            "unsciithin",
            "Untokenized",
            "Vercel",
            "Voiceovers",
            "vsep",
            "wezterm",
            "WINDIR",
            "WNDCLASS",
            "WNDCLASSEX",
            "WNDCLASSEXA",
            "WNDCLASSEXW",
            "worktree",
            "worktrees",
            "XBUTTON",
            "xfacet",
            "XTGETTCAP",
            "XTVERSION",
            "xutility",
            "Yieldable"
        ],
        "js/ts.tsdk.path": "node_modules/typescript/lib",
        "dotnet.defaultSolution": "disable"
	},
	"extensions":
    {
		"recommendations":
        [
			"ms-vscode.cpptools",
			"josetr.cmake-language-support-vscode",
			"streetsidesoftware.code-spell-checker",
			"ms-vscode.powershell",
			"effectful-tech.effect-vscode",
			"GageSorrell.sorrell-wm-code-extension"
		]
	}
}
