{
  "name": "@sorrellwm/windows",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd ../../Script/Build && yarn run start",
    "cmake-step": "cmake-js compile --out ../Build",
    "start": "npm run build"
  },
  "author": "Gage Sorrell",
  "license": "MIT",
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^8.6.0",
    "node-gyp": "^12.2.0"
  },
  "devDependencies": {
    "cmake-js": "^8.0.0",
    "node-api-headers": "^1.8.0"
  },
  "overrides": {
    "form-data": "^4.0.5"
  }
}
