{
    "compilerOptions": { "outDir": "./Distribution" },
    "extends": "./tsconfig.Base.json",
    "include": [ "./Source/**/*", "../Utilities/Source/Math" ],
    "exclude": [ "./Source/**/*.Test.ts" ]
}
