{
  "name": "@sorrell/remark-codehike",
  "version": "0.0.1",
  "main": "index.js",
  "type": "module",
  "sideEffects": false,
  "license": "MIT",
  "dependencies": {
    "@sorrell/codehike": "*"
  }
}
