{
    "$schema": "https://json.schemastore.org/tsconfig",
    "extends": "../../Configuration/tsconfig.Script.json",
    "compilerOptions":
    {
        "outDir": "./Distribution",
        "rootDir": "./Source"
    },
    "include": [ "Source" ],
    "references": [ ]
}
