{
  "extends": "./tsconfig.src.json",
  "compilerOptions": {
    "tsBuildInfoFile": ".tsbuildinfo/build.tsbuildinfo",
    "outDir": "Build/Esm",
    "declarationDir": "Build/Dts",
    "stripInternal": true,
    "exactOptionalPropertyTypes": false
  }
}
