{
    "name": "@sorrell/react",
    "private": false,
    "version": "1.1.1",
    "description": "React hooks and utilities.",
    "author": {
        "email": "gage@sorrell.sh",
        "name": "Gage Sorrell",
        "url": "https://sorrell.sh"
    },
    "homepage": "https://github.com/GageSorrell/SorrellWm/tree/Master/Package/React#ReadMe",
    "bugs": {
        "url": "https://github.com/GageSorrell/SorrellWm/issues"
    },
    "repository": {
        "directory": "Package/React",
        "type": "git",
        "url": "git+https://github.com/GageSorrell/SorrellWm.git"
    },
    "license": "MIT",
    "type": "module",
    "exports": {
        ".": {
            "import": "./Distribution/index.js",
            "types": "./Distribution/index.d.ts"
        },
        "./ControlledValue": {
            "import": "./Distribution/ControlledValue.js",
            "types": "./Distribution/ControlledValue.d.ts"
        },
        "./Style": {
            "import": "./Distribution/Style.js",
            "types": "./Distribution/Style.d.ts"
        },
        "./package.json": "./package.json"
    },
    "files": [
        "Distribution",
        "License.md",
        "ReadMe.md"
    ],
    "scripts": {
        "build": "tsc -p ./tsconfig.json",
        "lint": "cross-env ESLINT_USE_FLAT_CONFIG=false eslint --config ../../Configuration/.eslintrc.cjs --resolve-plugins-relative-to ../../Package/EsLintConfigSorrell --ext .ts Source Test",
        "test": "vitest run",
        "check": "tsc --noEmit -p ./tsconfig.json && tsc --noEmit -p ./tsconfig.test.json"
    },
    "devDependencies": {
        "@effect/platform-node": "4.0.0-rc.109",
        "@sorrell/tsconfig": "1.0.0",
        "@types/node": "26.1.1",
        "cross-env": "^10.1.0",
        "effect": "4.0.0-rc.109",
        "react": "19.2.7",
        "typescript": "^6.0.0",
        "vitest": "^4.1.10"
    },
    "peerDependenciesMeta": {
        "effect": {
            "optional": false
        },
        "react": {
            "optional": false
        }
    },
    "peerDependencies": {
        "effect": "4.0.0-rc.109",
        "react": "19.2.7"
    }
}
