{
    "name": "@sorrell/react",
    "private": false,
    "version": "1.0.13",
    "description": "TypeScript utilities for React.",
    "exports": {
        ".": {
            "import": {
                "types": "./Distribution/Types/index.d.mts",
                "default": "./Distribution/index.js"
            },
            "require": {
                "types": "./Distribution/Types/index.d.cts",
                "default": "./Distribution/index.cjs"
            }
        },
        "./client": {
            "import": {
                "types": "./Distribution/Types/Client/index.d.mts",
                "default": "./Distribution/client.js"
            },
            "require": {
                "types": "./Distribution/Types/Client/index.d.cts",
                "default": "./Distribution/client.cjs"
            }
        }
    },
    "scripts": {
        "build:js": "node esbuild.config.mts",
        "build:script": "tsc -p ./tsconfig.script.json",
        "build:types": "tsc -p ./tsconfig.types.json && node ./Intermediate/Script/CreateTypeDeclarations.js",
        "build": "npm run build:js && npm run build:types",
        "prebuild:types": "npm run build:script"
    },
    "keywords": [
        "react",
        "next",
        "utilities",
        "typescript",
        "sorrell",
        "functional",
        "fp"
    ],
    "homepage": "https://github.com/GageSorrell/SorrellWm/tree/Master/Package/React#ReadMe",
    "bugs": {
        "url": "https://github.com/GageSorrell/SorrellWm/issues"
    },
    "repository": {
        "directory": "Package/React",
        "type": "git",
        "url": "git+https://github.com/GageSorrell/SorrellWm.git"
    },
    "author": {
        "email": "gage@sorrell.sh",
        "name": "Gage Sorrell",
        "url": "https://sorrell.sh"
    },
    "license": "MIT",
    "type": "module",
    "devDependencies": {
        "@types/react": "^19.2.5",
        "@types/react-router-dom": "^5.3.3",
        "esbuild": "^0.28.0"
    },
    "dependencies": {
        "@fluentui/react-components": "^9.73.8",
        "@sorrell/utilities": "1.2.31",
        "react": "^19.2.5",
        "react-router-dom": "^6.30.3"
    },
    "peerDependencies": {
        "next-themes": "^0.4.6"
    },
    "peerDependenciesMeta": {
        "next-themes": {
            "optional": true
        }
    }
}
