{
    "compilerOptions":
    {
        "target": "ES2022",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",

        "rootDir": "./Source",
        "outDir": "./Distribution",

        "lib":
        [
            "ES2022",
            "DOM",
            "DOM.Iterable"
        ],

        "jsx": "react-jsx",

        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,

        "strict": true,
        "isolatedModules": true,
        // "verbatimModuleSyntax": true,

        "noUncheckedIndexedAccess": true,
        "exactOptionalPropertyTypes": true,
        "noImplicitOverride": true,
        "useUnknownInCatchVariables": true,

        "skipLibCheck": true,
        "noEmitOnError": true
    },
    "include": [ "Source/**/*" ],
    "exclude":
    [
        "Distribution",
        "Documentation",
        "Sample",
        "node_modules"
    ]
}
