{
    "bin": "node ./Distribution/index.js",
    "name": "electron-reactive-event-cli",
    "version": "1.0.0",
    "description": "Helper package to integrate electron-reactive-event in your Electron- and React-based app.",
    "keywords": [
        "electron",
        "react",
        "reactive",
        "init",
        "cli",
        "event",
        "react-hooks"
    ],
    "files": [
        "./Schema.json"
    ],
    "homepage": "https://github.com/GageSorrell/SorrellWm",
    "bugs": {
        "url": "https://github.com/GageSorrell/SorrellWm/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/GageSorrell/SorrellWm.git"
    },
    "license": "MIT",
    "author": "Gage Sorrell <gage@sorrell.sh>",
    "type": "module",
    "main": "./Distribution/index.js",
    "scripts": {
        "build": "tsc -p tsconfig.json",
        "build-schema": "npx typescript-json-schema ./tsconfig.json FCliConfig --out ./Schema.json"
    },
    "devDependencies": {
        "@types/node": "^25.5.0",
        "@typescript/native-preview": "^7.0.0-dev.20260326.1",
        "typescript": "^5.9.3",
        "typescript-json-schema": "^0.67.1"
    },
    "dependencies": {
        "@inquirer/prompts": "^8.3.2",
        "@sorrell/cli-utilities": "file:../CliUtilities",
        "chalk": "^5.6.2",
        "cli-table3": "^0.6.5",
        "clipboardy": "^5.3.1",
        "commander": "^14.0.3",
        "ora": "^9.3.0"
    }
}
