{
  "name": "@sorrell/cli-utilities",
  "version": "1.0.94",
  "bin": {
    "cli-utilities": "./Distribution/Bin/Bin.js"
  },
  "description": "Utilities for developing CLI tools with TypeScript.",
  "keywords": [
    "cli",
    "utility",
    "utilities",
    "typescript",
    "ts",
    "sorrell",
    "inquirer",
    "ora",
    "commander",
    "clack",
    "prompts"
  ],
  "homepage": "https://github.com/GageSorrell/SorrellWm/tree/Master/Package/CliUtilities",
  "bugs": {
    "url": "https://github.com/GageSorrell/SorrellWm/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GageSorrell/SorrellWm.git"
  },
  "license": "MIT",
  "author": {
    "email": "gage@sorrell.sh",
    "name": "Gage Sorrell",
    "url": "https://sorrell.sh"
  },
  "type": "module",
  "exports": {
    ".": {
      "default": "./Distribution/index.js",
      "import": "./Distribution/index.js",
      "require": "./Distribution/index.js",
      "types": "./Distribution/index.d.ts"
    },
    "./cli": {
      "default": "./Distribution/Cli/index.js",
      "import": "./Distribution/Cli/index.js",
      "require": "./Distribution/Cli/index.js",
      "types": "./Distribution/Cli/index.d.ts"
    },
    "./cli/args": {
      "default": "./Distribution/Cli/Args/index.js",
      "import": "./Distribution/Cli/Args/index.js",
      "require": "./Distribution/Cli/Args/index.js",
      "types": "./Distribution/Cli/Args/index.d.ts"
    },
    "./cli/choice": {
      "default": "./Distribution/Cli/Choice/index.js",
      "import": "./Distribution/Cli/Choice/index.js",
      "require": "./Distribution/Cli/Choice/index.js",
      "types": "./Distribution/Cli/Choice/index.d.ts"
    },
    "./cli/command": {
      "default": "./Distribution/Cli/Command/index.js",
      "import": "./Distribution/Cli/Command/index.js",
      "require": "./Distribution/Cli/Command/index.js",
      "types": "./Distribution/Cli/Command/index.d.ts"
    },
    "./cli/options": {
      "default": "./Distribution/Cli/Options/index.js",
      "import": "./Distribution/Cli/Options/index.js",
      "require": "./Distribution/Cli/Options/index.js",
      "types": "./Distribution/Cli/Options/index.d.ts"
    },
    "./cli/handler": {
      "default": "./Distribution/Cli/Handler/index.js",
      "import": "./Distribution/Cli/Handler/index.js",
      "require": "./Distribution/Cli/Handler/index.js",
      "types": "./Distribution/Cli/Handler/index.d.ts"
    },
    "./cli/subcommand": {
      "default": "./Distribution/Cli/Subcommand/index.js",
      "import": "./Distribution/Cli/Subcommand/index.js",
      "require": "./Distribution/Cli/Subcommand/index.js",
      "types": "./Distribution/Cli/Subcommand/index.d.ts"
    },
    "./format": {
      "default": "./Distribution/Format/index.js",
      "import": "./Distribution/Format/index.js",
      "require": "./Distribution/Format/index.js",
      "types": "./Distribution/Format/index.d.ts"
    },
    "./fs": {
      "default": "./Distribution/FileSystem/index.js",
      "import": "./Distribution/FileSystem/index.js",
      "require": "./Distribution/FileSystem/index.js",
      "types": "./Distribution/FileSystem/index.d.ts"
    },
    "./git": {
      "default": "./Distribution/Git/index.js",
      "import": "./Distribution/Git/index.js",
      "require": "./Distribution/Git/index.js",
      "types": "./Distribution/Git/index.d.ts"
    },
    "./inquirer": {
      "default": "./Distribution/Inquirer/index.js",
      "import": "./Distribution/Inquirer/index.js",
      "require": "./Distribution/Inquirer/index.js",
      "types": "./Distribution/Inquirer/index.d.ts"
    },
    "./command": {
      "default": "./Distribution/Command/index.js",
      "import": "./Distribution/Command/index.js",
      "require": "./Distribution/Command/index.js",
      "types": "./Distribution/Command/index.d.ts"
    },
    "./listr": {
      "default": "./Distribution/Listr/index.js",
      "import": "./Distribution/Listr/index.js",
      "require": "./Distribution/Listr/index.js",
      "types": "./Distribution/Listr/index.d.ts"
    },
    "./pty": {
      "default": "./Distribution/PseudoTerminal/index.js",
      "import": "./Distribution/PseudoTerminal/index.js",
      "require": "./Distribution/PseudoTerminal/index.js",
      "types": "./Distribution/PseudoTerminal/index.d.ts"
    },
    "./platform": {
      "default": "./Distribution/Platform/index.js",
      "import": "./Distribution/Platform/index.js",
      "require": "./Distribution/Platform/index.js",
      "types": "./Distribution/Platform/index.d.ts"
    },
    "./platform/runtime": {
      "default": "./Distribution/Platform/Runtime/index.js",
      "import": "./Distribution/Platform/Runtime/index.js",
      "require": "./Distribution/Platform/Runtime/index.js",
      "types": "./Distribution/Platform/Runtime/index.d.ts"
    },
    "./runtime": {
      "default": "./Distribution/Runtime/index.js",
      "import": "./Distribution/Runtime/index.js",
      "require": "./Distribution/Runtime/index.js",
      "types": "./Distribution/Runtime/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "peerDependenciesMeta": {
    "simple-git": {
      "optional": true
    }
  },
  "peerDependencies": {
    "simple-git": "3.36.0"
  },
  "devDependencies": {
    "@types/node": "24.13.0",
    "package-json-type": "^1.1.2"
  },
  "dependencies": {
    "@clack/prompts": "^1.4.0",
    "@listr2/prompt-adapter-enquirer": "^4.2.1",
    "@sorrell/utilities": "1.2.31",
    "chalk": "^5.6.2",
    "cli-table3": "^0.6.5",
    "clipboardy": "^5.3.1",
    "commander": "^14.0.3",
    "effect": "4.0.0-beta.78",
    "en-inflectors": "^1.0.12",
    "listr2": "^10.2.1",
    "node-pty": "^1.1.0",
    "ora": "^9.3.0",
    "terminal-link": "5.0.0"
  }
}
