{
  "name": "vitepress-example",
  "private": true,
  "scripts": {
    "predocs:dev": "typedoc",
    "docs:dev": "vitepress dev --host",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview --host"
  },
  "devDependencies": {
    "prettier": "^3.8.1",
    "typedoc": "^0.28.5",
    "typedoc-plugin-markdown": "^4.7.0",
    "typedoc-vitepress-theme": "^1.1.2",
    "typescript": "^5.8.3",
    "vitepress": "^1.6.3"
  },
  "dependencies": {
    "vitepress-plugin-group-icons": "^1.7.3",
    "vitepress-plugin-shiki-twoslash": "^0.0.6"
  },
  "overrides": {
    "remark-shiki-twoslash": {
      "shiki": "^0.14.1"
    },
    "shiki-twoslash": {
      "shiki": "^0.14.1"
    }
  }
}
