{
    "[cpp]":
    {
    "editor.defaultFormatter": "xaver.clang-format",
    },
  	"eslint.enable": true,
    "eslint.nodePath": "node_modules",
	"eslint.options":
	{
		"overrideConfigFile": "./Configuration/.eslintrc.js"
	},
    "C_Cpp.codeAnalysis.clangTidy.enabled": true,
    "eslint.useFlatConfig": false,
  	"eslint.workingDirectories":
	[
        { "!cwd": false, "directory": "**" }
  	],
    "eslint.validate":
    [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact"
    ],

    "search.exclude":
    {
        ".git": true,
        ".eslintcache": true,
        // ".erb/dll": true,
        "Release/{build,app/Distribution}": true,
        "node_modules": true,
        "npm-debug.log.*": true,
        "test/**/__snapshots__": true,
        "package-lock.json": true,
        "*.{css,sass,scss}.d.ts": true
    }
}
