{
    "[cpp]":
    {
        "editor.defaultFormatter": "xaver.clang-format",
    },
    "cSpell.enabledFileTypes": {
        "*": true,
        "json": false
    },
    "eslint.enable": true,
    "eslint.nodePath": "node_modules",
	"eslint.options":
	{
		"overrideConfigFile": "./Configuration/.eslintrc.cjs"
	},
    "eslint.useFlatConfig": false,
  	"eslint.workingDirectories":
	[
        { "!cwd": false, "directory": "**" }
  	],
    "eslint.validate":
    [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact"
    ],
    "files.exclude":
    {
        "**/node_modules/**": true
    },
    "search.useIgnoreFiles": false,
    "files.watcherExclude":
    {
        "**/node_modules/**": true
    },
    "search.exclude":
    {
        ".git": true,
        ".eslintcache": true,
        "Release/{build,app/Distribution}": true,
        "npm-debug.log.*": true,
        "test/**/__snapshots__": true,
        "package-lock.json": true,
        "*.{css,sass,scss}.d.ts": true,
        "**/node_modules": true,
        "**/logs": true,
        "**/*.log": true,
        "**/pids": true,
        "**/*.pid": true,
        "**/*.seed": true,
        "**/coverage": true,
        "**/.eslintcache": true,
        "**/.DS_Store": true,
        "./Application/Release/Application/Distribution": true,
        "./Application/Release/Build": true,
        "./Application/Distribution": true,
        "**/Distribution/**": true,
        "**/.idea": true,
        "**/npm-debug.log.*": true,
        "**/*.css.d.ts": true,
        "**/*.sass.d.ts": true,
        "**/*.scss.d.ts": true,
        "Application/build/**/*": true,
        "Application/Windows/node_modules/**/*": true,
        "Application/Intermediate/**/*": true,
    }
}
