{
  "name": "@sorrell/effect",
  "type": "module",
  "version": "4.0.0-beta.78",
  "description": "The missing standard library for TypeScript, for writing production-grade software.",
  "license": "MIT",
  "author": {
    "email": "gage@sorrell.sh",
    "name": "Gage Sorrell",
    "url": "https://sorrell.sh"
  },
  "bugs": {
    "url": "https://github.com/GageSorrell/SorrellWm/issues"
  },
  "repository": {
    "directory": "Package/Effect",
    "type": "git",
    "url": "git+https://github.com/GageSorrell/SorrellWm.git"
  },
  "homepage": "https://effect.sorrell.sh",
  "tags": [
    "typescript",
    "error-handling",
    "concurrency",
    "observability"
  ],
  "keywords": [
    "typescript",
    "error-handling",
    "concurrency",
    "observability"
  ],
  "sideEffects": [],
  "exports": {
      "./package.json": "./package.json",
      ".": "./dist/index.js",
      "./testing": {
        "import": "./dist/testing/index.js",
        "types": "./dist/testing/index.d.ts"
      },
      "./unstable/ai": {
            "import": "./dist/unstable/ai/index.js",
            "types": "./dist/unstable/ai/index.d.ts"    },
      "./unstable/cli": {
            "import": "./dist/unstable/cli/index.js",
            "types": "./dist/unstable/cli/index.d.ts"    },
      "./unstable/cluster": {
            "import": "./dist/unstable/cluster/index.js",
            "types": "./dist/unstable/cluster/index.d.ts"    },
      "./unstable/devtools": {
            "import": "./dist/unstable/devtools/index.js",
            "types": "./dist/unstable/devtools/index.d.ts"    },
      "./unstable/encoding": {
            "import": "./dist/unstable/encoding/index.js",
            "types": "./dist/unstable/encoding/index.d.ts"    },
      "./unstable/eventlog": {
            "import": "./dist/unstable/eventlog/index.js",
            "types": "./dist/unstable/eventlog/index.d.ts"    },
      "./unstable/http": {
            "import": "./dist/unstable/http/index.js",
            "types": "./dist/unstable/http/index.d.ts"    },
      "./unstable/httpapi": {
            "import": "./dist/unstable/httpapi/index.js",
            "types": "./dist/unstable/httpapi/index.d.ts"    },
      "./unstable/observability": {
            "import": "./dist/unstable/observability/index.js",
            "types": "./dist/unstable/observability/index.d.ts"    },
      "./unstable/persistence": {
            "import": "./dist/unstable/persistence/index.js",
            "types": "./dist/unstable/persistence/index.d.ts"    },
      "./unstable/process": {
            "import": "./dist/unstable/process/index.js",
            "types": "./dist/unstable/process/index.d.ts"    },
      "./unstable/reactivity": {
            "import": "./dist/unstable/reactivity/index.js",
            "types": "./dist/unstable/reactivity/index.d.ts"    },
      "./unstable/rpc": {
            "import": "./dist/unstable/rpc/index.js",
            "types": "./dist/unstable/rpc/index.d.ts"    },
      "./unstable/schema": {
            "import": "./dist/unstable/schema/index.js",
            "types": "./dist/unstable/schema/index.d.ts"    },
      "./unstable/socket": {
            "import": "./dist/unstable/socket/index.js",
            "types": "./dist/unstable/socket/index.d.ts"    },
      "./unstable/sql": {
            "import": "./dist/unstable/sql/index.js",
            "types": "./dist/unstable/sql/index.d.ts"    },
      "./unstable/workflow": {
            "import": "./dist/unstable/workflow/index.js",
            "types": "./dist/unstable/workflow/index.d.ts"    },
      "./unstable/workers": {
            "import": "./dist/unstable/workers/index.js",
            "types": "./dist/unstable/workers/index.d.ts"
    },
      "./*": {
        "import": "./dist/*.js",
        "types": "./dist/*.d.ts"
      },
      "./internal/*": null,
      "./unstable/cli/internal/*": null,
      "./unstable/cluster/internal/*": null,
      "./*/index": null
  },
  "files": [
    "src/**/*.ts",
    "dist/**/*.js",
    "dist/**/*.js.map",
    "dist/**/*.d.ts",
    "dist/**/*.d.ts.map"
  ],
  "scripts": {
    "codegen": "effect-utils codegen",
    "build": "tsc -b tsconfig.json && npm run babel",
    "babel": "babel dist --plugins annotate-pure-calls --out-dir dist --source-maps",
    "check": "tsc -b tsconfig.json",
    "test": "vitest --sequence.concurrent=false",
    "coverage": "vitest --run --coverage --sequence.concurrent=false"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.6",
    "@babel/core": "^7.29.0",
    "@babel/plugin-transform-export-namespace-from": "^7.27.1",
    "@babel/plugin-transform-modules-commonjs": "^7.28.6",
        "babel-plugin-annotate-pure-calls": "^0.5.0",

    "@types/ini": "^4.1.1",
    "@types/node": "^25.7.0",
    "ajv": "^8.20.0",
    "arktype": "^2.2.0",
    "ast-types": "^0.14.2",
    "immer": "^11.1.8",
    "tinybench": "^6.0.1",
    "valibot": "^1.4.0"
  },
  "dependencies": {
    "@standard-schema/spec": "^1.1.0",
    "@thi.ng/color": "5.8.28",
    "fast-check": "^4.8.0",
    "find-my-way-ts": "^0.1.6",
    "ini": "^7.0.0",
    "kubernetes-types": "^1.30.0",
    "msgpackr": "^2.0.1",
    "multipasta": "^0.2.7",
    "toml": "^4.1.1",
    "uuid": "^14.0.0",
    "yaml": "^2.9.0"
  }
}
