{
    "name": "@sorrell/utilities",
    "version": "1.1.26",
    "private": false,
    "description": "Various TypeScript utilities.",
    "keywords": [
        "utility",
        "utilities",
        "typescript",
        "ts"
    ],
    "homepage": "https://github.com/GageSorrell/SorrellWm/tree/Master/Package/Utilities",
    "bugs": {
        "url": "https://github.com/GageSorrell/SorrellWm/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/GageSorrell/SorrellWm.git"
    },
    "license": "MIT",
    "bin": {
        "@sorrell/utilities": "./Distribution/Binaries/Bin.js"
    },
    "author": "Gage Sorrell <gage@sorrell.sh>",
    "type": "module",
    "files": [
        "./Distribution/**/*",
        "./Source/**/*",
        "./ReadMe.md",
        "./package.json",
        "tsconfig.json"
    ],
    "exports": {
        ".": {
            "types": "./Distribution/index.d.ts",
            "import": "./Distribution/index.js",
            "require": "./Distribution/index.js",
            "default": "./Distribution/index.js"
        },
        "./async": {
            "types": "./Distribution/Async/index.d.ts",
            "import": "./Distribution/Async/index.js",
            "require": "./Distribution/Async/index.js",
            "default": "./Distribution/Async/index.js"
        },
        "./functional": {
            "types": "./Distribution/Functional/index.d.ts",
            "import": "./Distribution/Functional/index.js",
            "require": "./Distribution/Functional/index.js",
            "default": "./Distribution/Functional/index.js"
        },
        "./fs": {
            "types": "./Distribution/FileSystem/index.d.ts",
            "import": "./Distribution/FileSystem/index.js",
            "require": "./Distribution/FileSystem/index.js",
            "default": "./Distribution/FileSystem/index.js"
        },
        "./npm": {
            "types": "./Distribution/Npm/index.d.ts",
            "import": "./Distribution/Npm/index.js",
            "require": "./Distribution/Npm/index.js",
            "default": "./Distribution/Npm/index.js"
        }
    },
    "main": "Distribution/index.js",
    "types": "Distribution/index.d.ts",
    "scripts": {
        "bin": "node ./Distribution/Binaries/Bin.js",
        "build": "tsc -p ./tsconfig.json"
    },
    "devDependencies": {
        "@types/node": "^25.6.0",
        "@types/semver": "^7.7.1",
        "package-json-type": "^1.1.2",
        "typescript": "^6.0.2"
    },
    "dependencies": {
        "@effect/cli": "^0.75.1",
        "@effect/platform-node": "^0.106.0",
        "chalk": "^5.6.2",
        "effect": "^3.21.1",
        "listr2": "^10.2.1",
        "node-pty": "^1.1.0",
        "semver": "^7.7.4"
    }
}
