{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "target": "ES2025",
        "module": "Preserve",
        "types": [ "node" ],
        "moduleResolution": "Bundler",
        "lib":
        [
            "tsover",
            "ES2025"
        ],
        "declaration": false,
        "declarationMap": false,
        "emitDeclarationOnly": false,
        "noEmit": false
    },
    "include":
    [
        "Source/**/*.ts",
        "Source/**/*.tsx"
    ]
}
