{
    "compilerOptions":
    {
        "target": "ES2025",
        "module": "Preserve",

        "rootDir": "./Source",
        "outDir": "./Distribution",

        "lib":
        [
            "tsover",
            "ES2025",
            "DOM",
            "DOM.Iterable"
        ],

        "jsx": "react-jsx",

        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,

        "strict": true,
        "isolatedModules": true,

        "types": [ "node" ],

        "moduleResolution": "bundler",
        "noUncheckedIndexedAccess": true,
        "exactOptionalPropertyTypes": true,
        "noImplicitOverride": true,
        "useUnknownInCatchVariables": true,

        "skipLibCheck": true,
        "noEmitOnError": true,

        "noEmit": false,

        "rewriteRelativeImportExtensions": true,
        "allowImportingTsExtensions": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true
    },
    "include": [ "Source/**/*" ],
    "exclude": [ "node_modules" ]
}
