{
  "name": "reactive-event-documentation",
  "private": true,
  "scripts": {
    "predev": "typedoc",
    "prepreview": "typedoc",
    "prebuild": "typedoc && npm run handle-versioning",
    "build:script": "tsc -p ./tsconfig.script.json",
    "handle-versioning": "npm run build:script && node ./Intermediate/HandleVersioning.ts",
    "dev": "vitepress dev --host",
    "build": "vitepress build",
    "preview": "vitepress preview --host"
  },
  "devDependencies": {
    "@sorrell/cli-utilities": "1.0.95",
    "@sorrell/utilities": "1.2.33",
    "@types/node": "24.13.0",
    "@types/semver": "^7.7.1",
    "@vercel/config": "^0.2.0",
    "prettier": "^3.8.1",
    "semver": "^7.7.4",
    "typedoc": "^0.28.5",
    "typedoc-plugin-markdown": "^4.7.0",
    "typedoc-vitepress-theme": "^1.1.2",
    "typescript": "npm:tsover@^6.0.0",
    "vitepress": "^1.6.3"
  },
  "dependencies": {
    "vitepress-plugin-group-icons": "^1.7.3",
    "vitepress-plugin-shiki-twoslash": "^0.0.6"
  },
  "overrides": {
    "remark-shiki-twoslash": {
      "shiki": "^0.14.1"
    },
    "shiki-twoslash": {
      "shiki": "^0.14.1"
    }
  }
}
