{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "noEmit": true,
        "rootDir": ".",
        "tsBuildInfoFile": "./Intermediate/TypeScript/tsconfig.test.tsbuildinfo",
        "types": [
            "node",
            "vitest/globals"
        ]
    },
    "include": [
        "Source",
        "Test"
    ]
}
