{
    "extends": "../../Configuration/tsconfig.base.json",
    "compilerOptions": {
        "noEmit": false,
        "outDir": "Distribution",
        "rootDir": "Source",
        "tsBuildInfoFile": "Intermediate/TypeScript/tsconfig.tsbuildinfo",
        "types": [ "node" ]
    },
    "include": [ "Source" ]
}
