{
  "name": "@sorrell/code-hike",
  "private": false,
  "version": "1.0.22",
  "description": "A helper library for making animations with Code Hike.",
  "scripts": {
    "dev": "remotion studio",
    "build": "tsc -p ./tsconfig.json",
    "postbuild": "ts-node --project ./tsconfig.script.json ./Script/AppendMarkdownModule.ts"
  },
  "keywords": [
    "code-hike",
    "code",
    "hike",
    "sorrell",
    "react",
    "remotion",
    "next"
  ],
  "homepage": "https://github.com/GageSorrell/SorrellWm/tree/Master/Package/CodeHike#ReadMe",
  "type": "module",
  "bugs": {
    "url": "https://github.com/GageSorrell/SorrellWm/issues"
  },
  "repository": {
    "directory": "Package/CodeHike",
    "type": "git",
    "url": "git+https://github.com/GageSorrell/SorrellWm.git"
  },
  "author": {
    "email": "gage@sorrell.sh",
    "name": "Gage Sorrell",
    "url": "https://sorrell.sh"
  },
  "license": "MIT",
  "peerDependencies": {
    "remotion": "4.0.177"
  },
  "peerDependenciesMeta": {
    "remotion": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "remotion": "4.0.177",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "files": [
    "Distribution",
    "Distribution/**/*",
    "Remotion.js",
    "Remotion.d.ts",
    "tsconfig.remotion.json"
  ],
  "types": "./Distribution/index.d.ts",
  "exports": {
    ".": {
      "import": "./Distribution/index.js",
      "types": "./Distribution/index.d.ts"
    },
    "./tsconfig": "./tsconfig.remotion.json",
    "./remotion": "./Remotion.js"
  },
  "dependencies": {
    "@mdx-js/loader": "",
    "@mdx-js/react": "",
    "@remotion/cli": "4.0.177",
    "@remotion/zod-types": "4.0.177",
    "codehike": "1.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "twoslash-cdn": "^0.2.9",
    "zod": "^3.21.4"
  }
}
