{
    "compilerOptions":
    {
        "target": "ES2018",
        "module": "commonjs",
        "jsx": "react-jsx",
        "strict": true,
        "noEmit": true,
        "lib": [ "es2016", "DOM" ],
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "noUnusedLocals": true
    },
    "include": [ "Source" ],
    "exclude": [ "Distribution", "remotion.config.ts" ]
}
