{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],

    "module": "nodenext",
    "moduleResolution": "nodenext",
    "jsx": "react-jsx",

    "strict": true,

    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "resolveJsonModule": true,

    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

        "rootDir": "./Source",
        "outDir": "./Distribution",

    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "Source/**/*.ts",
    "Source/**/*.tsx",
    "Source/**/*.d.ts"
  ],
  "exclude": [
    "Distribution",
    "Script",
    "node_modules",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "remotion.config.ts"
  ]
}
